{
  "name": "@jup/webpack",
  "version": "0.0.35",
  "description": "gqlb webpack configurations",
  "main": "dist/index.js",
  "repository": "git@github.com:pouyajoon/jup-webpack.git",
  "author": "pouya mohtacham",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@jup/core": "0.3.42",
    "@types/node": "12.11.1",
    "@types/webpack": "4.39.3",
    "lodash": "4.17.15",
    "tslint": "5.20.0",
    "typescript": "3.6.4",
    "webpack": "4.41.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "fork-ts-checker-webpack-plugin": "1.5.1",
    "html-webpack-plugin": "3.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
