{
  "name": "@jup/webpack",
  "version": "0.0.24",
  "description": "gqlb webpack configurations",
  "main": "dist/index.js",
  "repository": "git@github.com:pouyajoon/jup-webpack.git",
  "author": "pouya mohtacham",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "11.13.6",
    "lodash": "4.17.11",
    "webpack": "4.30.0"
  },
  "dependencies": {
    "fork-ts-checker-webpack-plugin": "1.1.0",
    "clean-webpack-plugin": "2.0.1",
    "copy-webpack-plugin": "5.0.2",
    "html-webpack-plugin": "3.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
